-- An Example
-- by QSC
-- Month 20YY

PluginInfo = {
    Name = "My New Plugin~An Example",
    Version = "0.0.0.0",
    Id = "2cc31f27-860b-4e87-b874-61c9268ebca7",
    Description = "Compiled from Visual Studio Code",
    ShowDebug = true
}

function GetColor(props)
  return { 102, 102, 102 }
end

function GetPrettyName(props)
  return "An Example with changes " .. PluginInfo.Version
end

function GetPages()
  pages = {}

  --[[ Pages File Contents ]]

  return pages
end

function GetProperties()
  props = {}

  --[[ Properties File Contents ]]

  return props
end

function GetControls(props)
  ctrls = {}

  --[[ Controls File Contents ]]

  return ctrls
end

function GetControlLayout(props)
  layout   = {}
  graphics = {}

  --[[ Layout File Contents ]]

  return layout, graphics
end

--Start event based logic
if Controls then

  --[[ Runtime File Contents ]]
  
end
